# blastwave-csharp

./: .gitignore  BlastWaveCSharp.csproj  BlastWaveCSharp.sln  DataLoader.cs  FileParsing.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Models.cs  Program.cs  README.md  ResultWriter.cs  WaveCalculator.cs  WindowsFormsApp3.csproj  WindowsFormsApp3.sln  blastwave-csharp.sln  publish.ps1
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: BlastWaveCSharp.Properties.Resources.datasource  BlastWaveCSharp.Properties.Settings.datasource  Form1.datasource  Program.datasource
WindowsFormsApp3/: Form1.Designer.cs  Form1.cs  WindowsFormsApp3.csproj
WindowsFormsApp3/Properties/: AssemblyInfo.cs  Settings.Designer.cs
