<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Blast Wave PPV Optimizer</AssemblyName>
    <RootNamespace>WindowsFormsApp3</RootNamespace>
    <ApplicationIcon>sound__3__zx3_icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sound_w5C_icon.ico" />
    <Content Include="sound__3__zx3_icon.ico" />
    <Content Include="tespng.ico" />
    <Content Include="wave_OIG_icon.ico" />
    <Content Include="wavvve.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

</Project>
